export const translations = {
  es: {
    home: {
      welcome: '¡Bienvenido!',
      description: 'En este espacio puedes crear exámenes rápidamente para tus alumnos',
      startCreating: 'Comenzar a crear exámenes',
      viewList: 'Ver lista de exámenes',
    },
    sidenav: {
      dashboard: 'Dashboard',
      exams: 'Exámenes',
      courses: 'Cursos',
      createExam: 'Crear Examen',
      rubrics: 'Crear Rúbricas',
      sync: 'Sincronizar',
      syncing: 'Sincronizando...',
      backToEdx: 'Volver a Open EDX',
    },
    dashboard: {
      cards: {
        examsDone: 'Exámenes realizados',
        examsBuilding: 'Exámenes en construcción',
        totalStudents: 'Total de Alumnos inscritos',
        assignedCourses: 'Cursos asignados',
      },
      tables: {
        examsDone: 'Exámenes Realizados',
        building: 'En construcción',
      },
      buttons: {
        export: 'Exportar',
      },
      columns: {
        course: 'Curso',
        title: 'Título',
        enrolled: 'N° Inscritos',
        approved: 'Aprobados',
        questions: 'N° Preguntas',
        description: 'Descripción',
        rubric: 'Rúbrica',
        actions: 'Acciones',
      },
      tooltips: {
        downloadRubric: 'Descargar resultados de rúbrica',
        startExam: 'Dar comienzo al Examen',
        edit: 'Editar',
        delete: 'Eliminar',
        test: 'Testear',
        select: 'Seleccionar',
        duplicate: 'Duplicar',
        shareUrl: 'Compartir URL',
        goToExam: 'Ir al Examen',
        finishExam: 'Finalizar Examen',
        viewRanking: 'Ver Ranking',
      },
      messages: {
        urlCopied: 'URL copiada al portapapeles',
        examStarted: 'Examen iniciado correctamente',
        examFinished: 'Examen finalizado correctamente',
        successDelete: 'Examen eliminado correctamente',
        deleteTitle: 'Eliminar Examen',
        deleteConfirm: '¿Estas seguro de eliminar este examen?',
      }
    },
    createExam: {
      title: 'Crear Examen',
      editTitle: 'Editar Examen',
      examTitle: 'Título del Examen',
      examTitlePlaceholder: 'Ingrese el título del examen',
      examDescription: 'Descripción del Examen:',
      examDescriptionPlaceholder: 'Ingrese la descripción del examen',
      create: 'Crear',
      edit: 'Editar',
      type: 'Tipo de Examen (Independiente por defecto)',
      typeSync: 'Junto con los alumnos',
      typeAsync: 'Cada alumno independiente',
      typeStudent: 'Solo para el alumno',
      typeTeacher: 'Solo para el docente',
      successCreate: 'Examen creado correctamente',
      successEdit: 'Examen editado correctamente',
      requiredTitle: 'Por favor ingrese el título del examen',
      questions: {
        addQuestion: '+ Agregar Pregunta',
        titleError: 'Por favor ingrese el título de la pregunta',
        titlePlaceholder: 'Ingrese el título de la pregunta',
        indicators: 'Indicadores:',
        indicatorsError: 'Por favor ingrese los indicadores de la pregunta',
        indicatorsPlaceholder: 'Indicadores',
        points: 'Puntos equivalentes:',
        duration: 'Duración (minutos):',
        undefined: 'Indefinido',
        uploadDrag: 'Puede arrastrar la imagen, audio o video aquí',
      },
      answers: {
        addAnswer: '+ Agregar Alternativa',
        error: 'Por favor ingrese la alternativa',
        correctAnswer: 'Respuesta correcta',
        placeholder: 'Ingrese una alternativa',
        feedback: 'Retroalimentación (opcional)',
        uploadFile: 'Subir archivo',
      },
      settings: {
        examWeight: 'Peso del Examen:',
        defaultWeight: '1 por Defecto',
        upload: 'Subir',
        mediaType: 'Imagen / Audio / Video',
        examStart: 'Inicio de Examen',
        startMode: 'Modo de Inicio',
        manualStart: 'Inicio Manual',
        timeStart: 'En X tiempo',
        dateStart: 'En X fecha y hora',
        minutes: 'Minutos',
        hours: 'Horas',
        days: 'Días',
        startDate: 'Fecha de Inicio',
        examEnd: 'Final de Examen',
        endMode: 'Modo de Final',
        manualEnd: 'Final Manual',
        timeEnd: 'Después de X tiempo',
        endDate: 'Fecha de Final',
        startDateRequired: 'Debe seleccionar una fecha de inicio',
      },
      rubric: {
        type: 'Tipo de Rúbrica',
        holistic: 'Holística',
        analytic: 'Analítica',
        placeholderType: 'Tipo de rubrica',
        rubric: 'Rubrica',
        rubricError: 'Por favor ingrese la rúbrica',
      }
    },
    exams: {
      title: 'Lista de Exámenes',
      holisticRubrics: 'Rúbricas Holísticas',
      analyticRubrics: 'Rúbricas Analíticas',
      enrolledStudents: 'Alumnos Inscritos',
      details: 'Detalles',
      studentDetails: 'Detalles de Alumnos',
      enrolledTable: {
        names: 'Nombres y Apellidos',
        grade: 'Nota',
        competencyLevel: 'Nivel de Competencia',
        noQuestionInIndicator: 'Ninguna pregunta pertenece a este indicador',
        report: 'Reporte',
        gradeTeacher: 'Calificar (Solo Docente)',
        pdfReport: {
          grade: 'Nota:',
          answer: 'Respuesta:',
          correctAnswer: 'Respuesta Correcta:',
          feedback: 'Retroalimentación:',
        }
      },
      detailsTable: {
        question: 'Pregunta',
        studentAnswer: 'Respuesta Alumno',
        correctAnswer: 'Respuesta Correcta',
        points: 'Puntos',
      },
    },
    courses: {
      title: 'Cursos',
      details: 'Detalles',
      studentDetails: 'Detalles de Alumnos',
      table: {
        name: 'Curso',
        code: 'Código',
        section: 'Sección',
        actions: 'Acciones',
        viewStudents: 'Ver Alumnos',
        select: 'Seleccionar',
      }
    },
    rubrics: {
      holistic: 'Rúbrica Holística',
      analytic: 'Rúbrica Analítica',
      notFound: 'Rúbrica no encontrada',
      back: 'Volver',
      blockedEdit: 'Esta rúbrica no puede ser editada por que tiene examenes asociados',
      create: {
        identifierHolistic: 'Identificador de la Rúbrica Holística:',
        identifierAnalytic: 'Identificador de la Rúbrica Analítica:',
        identifierPlaceholder: 'Un identificador para reconocer a la Rúbrica creada',
        identifierError: 'Por favor ingrese el identificador de la Rúbrica',
        submitCreate: 'Crear Rúbrica',
        submitEdit: 'Editar Rúbrica',
        successCreate: 'Rúbrica creada correctamente',
        successEdit: 'Rúbrica actualizada correctamente',
      },
      additional: {
        competenciesTitle: 'Competencias:',
        competenciesError: 'Por favor ingrese las competencias',
        competenciesPlaceholder: 'Ingrese las competencias',
        capacitiesTitle: 'Capacidades:',
        capacitiesError: 'Por favor ingrese las capacidades',
        capacitiesPlaceholder: 'Ingrese las capacidades',
        performancesTitle: 'Desempeños:',
        performancesError: 'Por favor ingrese los desempeños',
        performancesPlaceholder: 'Ingrese los desempeños',
      },
      levels: {
        errorRequired: 'Por favor ingrese los niveles de logro',
        errorMin: 'Por favor ingrese al menos un nivel de logro',
        errorValues: 'Por favor ingrese todos los valores',
        errorRange: 'Los valores Desde no pueden ser mayores a los valores Hasta',
        errorRangeIndicator: 'Los valores Desde no pueden ser mayores a los valores Hasta en el indicador {indicator}',
        errorDuplicate: 'Hay notas repetidas entre los niveles de logro',
        errorDuplicateIndicator: 'Hay notas repetidas entre los niveles de logro del indicador {indicator}',
        errorMissing: 'Falta(n) la(s) nota(s) {notes} en los niveles de logro',
        errorMissingIndicator: 'Falta(n) la(s) nota(s) {notes} en los niveles de logro del indicador {indicator}',
        errorAllValues: 'Por favor ingrese todos los valores del indicador {indicator}',
        namePlaceholder: 'Nombre del nivel',
        nameError: 'Por favor ingrese el nombre del nivel de logro',
        criteriaTitle: 'Criterios del nivel:',
        criteriaPlaceholder: 'Ingrese los criterios del nivel de logro',
        criteriaError: 'Por favor ingrese los criterios del nivel de logro',
        notesTitle: 'Notas Requeridas:',
        minPlaceholder: 'Desde',
        maxPlaceholder: 'Hasta',
        minError: 'Por favor ingrese la nota minima del nivel de logro',
        maxError: 'Ingrese la nota maxima del nivel de logro',
        addLevel: '+ Agregar nivel',
      },
      indicators: {
        errorRequired: 'Por favor ingrese los indicadores',
        errorMin: 'Por favor ingrese al menos un indicador',
        namePlaceholder: 'Nombre del indicador',
        nameError: 'Por favor ingrese el nombre del indicador de logro',
        addIndicator: '+ Agregar indicador',
      },
      table: {
        identifier: 'Identificador',
        actions: 'Acciones',
        tooltips: {
          edit: 'Editar',
          delete: 'Eliminar',
          cantEdit: 'No se puede editar por que tiene examenes asociados',
          cantDelete: 'No se puede eliminar por que tiene examenes asociados',
        },
        modals: {
          deleteTitle: 'Eliminar Rubrica',
          deleteContent: '¿Estas seguro de eliminar esta rúbrica?',
        },
      }
    },
    studentsCourses: {
      names: 'Nombres y Apellidos',
      exam: 'Examen',
      average: 'Promedio',
    },
    studentExam: {
      notFound: 'Examen no encontrado',
      backToHome: 'Volver al inicio',
      startExam: 'Iniciar Examen',
      nextQuestion: 'Siguiente Pregunta',
      finishExam: 'Finalizar Examen',
      currentQuestion: 'Pregunta Actual:',
      student: 'ALUMNO:',
      videoNotSupported: 'Tu navegador no soporta el video.',
      audioNotSupported: 'Tu navegador no soporta el audio.',
      testImage: 'Imagen de prueba',
      testVideo: 'Video de prueba',
      testAudio: 'Audio de prueba',
    },
    testExam: {
      notFound: 'Examen no encontrado',
      backToDashboard: 'Volver al dashboard',
      backToHome: 'Volver al inicio',
      whatToImprove: '¿Que puedo mejorar?',
      observation: 'Observación',
      placeholder: 'Escriba aquí...',
    },
    common: {
      downloadPdf: 'Descargar PDF',
      share: 'Compartir',
      print: 'Imprimir',
      close: 'Cerrar',
      videoNotSupported: 'Tu navegador no soporta el video.',
      audioNotSupported: 'Tu navegador no soporta el audio.',
      error: 'Error',
      success: 'Éxito',
    },
    states: {
      Activo: 'Activo',
      Inconcluso: 'Inconcluso',
      Disponible: 'Disponible',
      Suspendido: 'Suspendido',
      Inactivo: 'Inactivo',
      Finalizado: 'Finalizado',
    },
    examTypes: {
      Sync: 'Junto con los alumnos',
      Async: 'Cada alumno independiente',
      Solo: 'Solo para el alumno',
      Alumno: 'Solo para el alumno',
    },
    components: {
      selectCourse: {
        error: 'Por favor ingrese el curso al que pertenece el examen',
        placeholder: 'Curso al que pertenece el examen',
      },
      selectRubric: {
        placeholder: 'Rubrica',
      },
      avatarMenu: {
        updateAvatar: 'Actualizar avatar',
        uploadFile: 'Subir archivo',
        cancel: 'Cancelar',
        update: 'Actualizar',
        successUpdate: 'Avatar actualizado',
      }
    }
  },
  en: {
    home: {
      welcome: 'Welcome!',
      description: 'In this space you can create exams quickly for your students',
      startCreating: 'Start creating exams',
      viewList: 'View exam list',
    },
    sidenav: {
      dashboard: 'Dashboard',
      exams: 'Exams',
      courses: 'Courses',
      createExam: 'Create Exam',
      rubrics: 'Create Rubrics',
      sync: 'Sync',
      syncing: 'Syncing...',
      backToEdx: 'Back to Open EDX',
    },
    dashboard: {
      cards: {
        examsDone: 'Completed Exams',
        examsBuilding: 'Exams under construction',
        totalStudents: 'Total Enrolled Students',
        assignedCourses: 'Assigned Courses',
      },
      tables: {
        examsDone: 'Completed Exams',
        building: 'Under construction',
      },
      buttons: {
        export: 'Export',
      },
      columns: {
        course: 'Course',
        title: 'Title',
        enrolled: 'Registered',
        approved: 'Approved',
        questions: 'Questions',
        description: 'Description',
        rubric: 'Rubric',
        actions: 'Actions',
      },
      tooltips: {
        downloadRubric: 'Download rubric results',
        startExam: 'Start Exam',
        edit: 'Edit',
        delete: 'Delete',
        test: 'Test',
        select: 'Select',
        duplicate: 'Duplicate',
        shareUrl: 'Share URL',
        goToExam: 'Go to Exam',
        finishExam: 'Finish Exam',
        viewRanking: 'View Ranking',
      },
      messages: {
        urlCopied: 'URL copied to clipboard',
        examStarted: 'Exam started successfully',
        examFinished: 'Exam finished successfully',
        successDelete: 'Exam deleted successfully',
        deleteTitle: 'Delete Exam',
        deleteConfirm: 'Are you sure you want to delete this exam?',
      }
    },
    createExam: {
      title: 'Create Exam',
      editTitle: 'Edit Exam',
      examTitle: 'Exam Title',
      examTitlePlaceholder: 'Enter exam title',
      examDescription: 'Exam Description:',
      examDescriptionPlaceholder: 'Enter exam description',
      create: 'Create',
      edit: 'Edit',
      type: 'Exam Type (Independent by default)',
      typeSync: 'Together with students',
      typeAsync: 'Each student independent',
      typeStudent: 'Only for student',
      typeTeacher: 'Only for teacher',
      successCreate: 'Exam created successfully',
      successEdit: 'Exam edited successfully',
      requiredTitle: 'Please enter the exam title',
      questions: {
        addQuestion: '+ Add Question',
        titleError: 'Please enter the question title',
        titlePlaceholder: 'Enter the question title',
        indicators: 'Indicators:',
        indicatorsError: 'Please enter the question indicators',
        indicatorsPlaceholder: 'Indicators',
        points: 'Equivalent points:',
        duration: 'Duration (minutes):',
        undefined: 'Undefined',
        uploadDrag: 'You can drag image, audio or video here',
      },
      answers: {
        addAnswer: '+ Add Alternative',
        error: 'Please enter the alternative',
        correctAnswer: 'Correct Answer',
        placeholder: 'Enter an alternative',
        feedback: 'Feedback (optional)',
        uploadFile: 'Upload file',
      },
      settings: {
        examWeight: 'Exam Weight:',
        defaultWeight: '1 by Default',
        upload: 'Upload',
        mediaType: 'Image / Audio / Video',
        examStart: 'Exam Start',
        startMode: 'Start Mode',
        manualStart: 'Manual Start',
        timeStart: 'In X time',
        dateStart: 'At X date and time',
        minutes: 'Minutes',
        hours: 'Hours',
        days: 'Days',
        startDate: 'Start Date',
        examEnd: 'Exam End',
        endMode: 'End Mode',
        manualEnd: 'Manual End',
        timeEnd: 'After X time',
        endDate: 'End Date',
        startDateRequired: 'You must select a start date',
      },
      rubric: {
        type: 'Rubric Type',
        holistic: 'Holistic',
        analytic: 'Analytic',
        placeholderType: 'Rubric type',
        rubric: 'Rubric',
        rubricError: 'Please enter the rubric',
      }
    },
    exams: {
      title: 'Exam List',
      holisticRubrics: 'Holistic Rubrics',
      analyticRubrics: 'Analytic Rubrics',
      enrolledStudents: 'Enrolled Students',
      details: 'Details',
      studentDetails: 'Student Details',
      enrolledTable: {
        names: 'Names and Surnames',
        grade: 'Grade',
        competencyLevel: 'Competency Level',
        noQuestionInIndicator: 'No question belongs to this indicator',
        report: 'Report',
        gradeTeacher: 'Grade (Teacher Only)',
        pdfReport: {
          grade: 'Grade:',
          answer: 'Answer:',
          correctAnswer: 'Correct Answer:',
          feedback: 'Feedback:',
        }
      },
      detailsTable: {
        question: 'Question',
        studentAnswer: 'Student Answer',
        correctAnswer: 'Correct Answer',
        points: 'Points',
      },
    },
    courses: {
      title: 'Courses',
      details: 'Details',
      studentDetails: 'Student Details',
      table: {
        name: 'Course',
        code: 'Code',
        section: 'Section',
        actions: 'Actions',
        viewStudents: 'View Students',
        select: 'Select',
      }
    },
    rubrics: {
      holistic: 'Holistic Rubric',
      analytic: 'Analytic Rubric',
      notFound: 'Rubric not found',
      back: 'Back',
      blockedEdit: 'This rubric cannot be edited because it has associated exams',
      create: {
        identifierHolistic: 'Holistic Rubric Identifier:',
        identifierAnalytic: 'Analytic Rubric Identifier:',
        identifierPlaceholder: 'An identifier to recognize the created Rubric',
        identifierError: 'Please enter the Rubric identifier',
        submitCreate: 'Create Rubric',
        submitEdit: 'Edit Rubric',
        successCreate: 'Rubric created successfully',
        successEdit: 'Rubric updated successfully',
      },
      additional: {
        competenciesTitle: 'Competencies:',
        competenciesError: 'Please enter the competencies',
        competenciesPlaceholder: 'Enter the competencies',
        capacitiesTitle: 'Capacities:',
        capacitiesError: 'Please enter the capacities',
        capacitiesPlaceholder: 'Enter the capacities',
        performancesTitle: 'Performances:',
        performancesError: 'Please enter the performances',
        performancesPlaceholder: 'Enter the performances',
      },
      levels: {
        errorRequired: 'Please enter achievement levels',
        errorMin: 'Please enter at least one achievement level',
        errorValues: 'Please enter all values',
        errorRange: 'From values cannot be greater than To values',
        errorRangeIndicator: 'From values cannot be greater than To values in indicator {indicator}',
        errorDuplicate: 'There are repeated grades between achievement levels',
        errorDuplicateIndicator: 'There are repeated grades between achievement levels in indicator {indicator}',
        errorMissing: 'Missing grade(s) {notes} in achievement levels',
        errorMissingIndicator: 'Missing grade(s) {notes} in achievement levels in indicator {indicator}',
        errorAllValues: 'Please enter all values for indicator {indicator}',
        namePlaceholder: 'Level name',
        nameError: 'Please enter the achievement level name',
        criteriaTitle: 'Level criteria:',
        criteriaPlaceholder: 'Enter achievement level criteria',
        criteriaError: 'Please enter achievement level criteria',
        notesTitle: 'Required Grades:',
        minPlaceholder: 'From',
        maxPlaceholder: 'To',
        minError: 'Please enter minimum grade',
        maxError: 'Please enter maximum grade',
        addLevel: '+ Add level',
      },
      indicators: {
        errorRequired: 'Please enter indicators',
        errorMin: 'Please enter at least one indicator',
        namePlaceholder: 'Indicator name',
        nameError: 'Please enter achievement indicator name',
        addIndicator: '+ Add indicator',
      },
      table: {
        identifier: 'Identifier',
        actions: 'Actions',
        tooltips: {
          edit: 'Edit',
          delete: 'Delete',
          cantEdit: 'Cannot edit because it has associated exams',
          cantDelete: 'Cannot delete because it has associated exams',
        },
        modals: {
          deleteTitle: 'Delete Rubric',
          deleteContent: 'Are you sure you want to delete this rubric?',
        },
      }
    },
    studentsCourses: {
      names: 'Names and Surnames',
      exam: 'Exam',
      average: 'Average',
    },
    studentExam: {
      notFound: 'Exam not found',
      backToHome: 'Back to home',
      startExam: 'Start Exam',
      nextQuestion: 'Next Question',
      finishExam: 'Finish Exam',
      currentQuestion: 'Current Question:',
      student: 'STUDENT:',
      videoNotSupported: 'Your browser does not support the video.',
      audioNotSupported: 'Your browser does not support the audio.',
      testImage: 'Test Image',
      testVideo: 'Test Video',
      testAudio: 'Test Audio',
    },
    testExam: {
      notFound: 'Exam not found',
      backToDashboard: 'Back to dashboard',
      backToHome: 'Back to home',
      whatToImprove: 'What can I improve?',
      observation: 'Observation',
      placeholder: 'Write here...',
    },
    common: {
      downloadPdf: 'Download PDF',
      share: 'Share',
      print: 'Print',
      close: 'Close',
      videoNotSupported: 'Your browser does not support the video.',
      audioNotSupported: 'Your browser does not support the audio.',
      error: 'Error',
      success: 'Success',
    },
    states: {
      Activo: 'Active',
      Inconcluso: 'Incomplete',
      Disponible: 'Available',
      Suspendido: 'Suspended',
      Inactivo: 'Inactive',
      Finalizado: 'Finished',
    },
    examTypes: {
      Sync: 'Live with students',
      Async: 'Self-paced',
      Solo: 'Student only',
      Alumno: 'Student only',
    },
    components: {
      selectCourse: {
        error: 'Please enter the course the exam belongs to',
        placeholder: 'Course the exam belongs to',
      },
      selectRubric: {
        placeholder: 'Rubric',
      },
      avatarMenu: {
        updateAvatar: 'Update avatar',
        uploadFile: 'Upload file',
        cancel: 'Cancel',
        update: 'Update',
        successUpdate: 'Avatar updated',
      }
    }
  },
}
